# Service1 Configuration
server.port=8082
spring.application.name=service1
server.servlet.context-path=/service1

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/service1_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Public Keys Configuration
public.keys.gateway.public-key=GATEWAY_PUBLIC_KEY_PLACEHOLDER
public.keys.gateway.key-type=RSA
public.keys.gateway.key-size=2048

public.keys.sso.public-key=SSO_PUBLIC_KEY_PLACEHOLDER
public.keys.sso.key-type=RSA
public.keys.sso.key-size=2048

public.keys.service1.public-key=SERVICE1_PUBLIC_KEY_PLACEHOLDER
public.keys.service1.key-type=RSA
public.keys.service1.key-size=2048

# Service URLs
gateway.service.url=http://localhost:8080/api/gateway
sso.service.url=http://localhost:8081/api/auth
acl.service.url=http://localhost:8083/api/acl

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# Logging
logging.level.com.eureka.service1=DEBUG 