# SSO Service Configuration
server.port=8081
spring.application.name=sso

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sso_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Public Keys Configuration
sso.public.key=SSO_PUBLIC_KEY_PLACEHOLDER
sso.private.key=SSO_PRIVATE_KEY_PLACEHOLDER
sso.key.type=RSA
sso.key.size=2048

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=3600000

# Logging
logging.level.com.mahdi.sso=DEBUG 