logging.level.com.eureka.acl=INFO
logging.level.org.springframework.cloud.config=INFO

# Security Configuration
spring.security.basic.enabled=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
