# Server Configuration
server.port=8888

# Spring Cloud Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/your-username/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config

# For local development (file-based config)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Logging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG 