# gateway

./: .gitignore  Login (username A- password) -- gat.txt  README.md
Projects/acl/: pom.xml
Projects/acl/src/main/resources/db/migration/: V2__Insert_initial_data.sql
Projects/config-server/acl/: README.md
Projects/config-server/src/main/resources/config/: sso.properties
Projects/gateway/: .gitignore  HELP.md  README.md
Projects/server/: pom.xml
Projects/service1/: .gitignore
Projects/service1/src/main/resources/: application.properties
Projects/sso/: generate-rsa-keys.sh  pom.xml
Projects/sso/src/main/resources/db/migration/: V1__Create_users_table.sql
acl/: ARCHITECTURE.md  FLYWAY_MIGRATIONS.md  LOGGING_TEMPLATE.md  README.md  pom.xml  reset-and-migrate.bat  reset-and-migrate.ps1  reset-database.sql  verify-migration.sql
acl/src/main/java/com/eureka/acl/: AclApplication.java
acl/src/main/java/com/eureka/acl/config/: AuditConfig.java  DataInitializer.java  SwaggerConfig.java
acl/src/main/java/com/eureka/acl/controller/: AclController.java  GroupController.java  GroupRoleController.java  PermissionController.java  ProjectController.java  ProjectRegistrationController.java  RoleController.java  RolePermissionController.java  SimpleAclController.java  UnifiedAclController.java  UserController.java  UserGroupController.java  UserRoleController.java
acl/src/main/java/com/eureka/acl/dto/: GroupCreateRequest.java  GroupRoleAssignRequest.java  PermissionCreateRequest.java  ProjectCreateRequest.java  RoleCreateRequest.java  RolePermissionAssignRequest.java  UserCreateRequest.java  UserGroupAssignRequest.java  UserRoleAssignRequest.java
acl/src/main/java/com/eureka/acl/entity/: ApiPermission.java  Audit.java  Group.java  GroupRole.java  Project.java  ProjectApi.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserRole.java
acl/src/main/java/com/eureka/acl/model/: ProjectRegistrationRequest.java
acl/src/main/java/com/eureka/acl/repository/: ApiPermissionRepository.java  GroupRepository.java  GroupRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
acl/src/main/java/com/eureka/acl/service/: AclService.java  PermissionChangeService.java  ProjectRegistrationService.java  RolePermissionService.java  SimpleAclService.java  UnifiedAclService.java
acl/src/main/java/com/mahdi/acl/: AclApplication.java
acl/src/main/resources/: application.properties  bootstrap.properties
acl/src/main/resources/db/migration/: V1__Create_acl_database_schema.sql  V1__Create_complete_acl_system.sql
config-server/: pom.xml
config-server/src/main/java/com/eureka/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  log4j2.properties
config-server/src/main/resources/config/: acl.properties  gateway.properties  service1.properties  service2.properties  service3.properties  shared.properties  signature.properties  sso.properties
docs/: Gateway-Fix-Summary.md  Simple-System-Overview.md
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties  log4j2.properties
service1/: pom.xml
service1/docs/: Config-Server-Integration.md  ConfigurationProperties-Approach.md  RSA-Signature-Verification.md  Redis-Token-Storage-Design.md  Shared-Configuration-Approach.md  Signature-Configuration-Approach.md  Signature-Verification-Implementation.md  SignedTokenData-Removal-Summary.md  SignedTokenData-vs-TokenInfo-Comparison.md  Simple-Authentication-Flow.md  Simple-Service1-Overview.md  Spring-Boot-2.4-Config-Import.md  Spring-Cloud-Config-Name.md
service1/src/main/resources/: application.properties  bootstrap.properties
service2/: HELP.md  pom.xml
service2/src/main/resources/: application.properties  log4j2.properties
sso/: .gitignore  README.md  generate-rsa-keys.bat  pom.xml
sso/src/main/resources/: application.properties  bootstrap.properties  log4j2.properties
sso/src/main/resources/db/migration/: V1__Create_users_table.sql
(+103 files in other folders)
