server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Using the new spring.cloud.gateway.server.webflux.routes approach
spring.cloud.gateway.server.webflux.routes[0].id=service1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SERVICE1
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/app1/**

spring.cloud.gateway.server.webflux.routes[1].id=service2
spring.cloud.gateway.server.webflux.routes[1].uri=http://SERVICE2
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/app2/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
