# Server Configuration
server.port=8082
server.servlet.context-path=/service1

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/service1_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SSO Service URL
sso.service.url=http://localhost:8081/api/auth/validate

# ACL Service URL
acl.service.url=http://localhost:8083/api/acl/check

# Gateway Service URL for Public Key
gateway.service.url=http://localhost:8080/api/gateway/public-key

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# Logging Configuration
logging.level.com.eureka.service1=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG