# SSO Service Configuration
server.port=8081
spring.application.name=sso

# Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.231.133:5432/sso
spring.datasource.username=sso
spring.datasource.password=sso
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Public Keys Configuration
sso.public.key=SSO_PUBLIC_KEY_PLACEHOLDER
sso.private.key=SSO_PRIVATE_KEY_PLACEHOLDER
sso.key.type=RSA
sso.key.size=2048

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=3600000

# RSA Public Key (for other services to verify SSO tokens)
jwt.public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyG2RcM8Rd7T2Qc8Cl4Be\nzKFgKD5kw6aDub1OJedMrZFRk/JDw+rGzX9mQBWG6uBdlI8CadhC3BRpkTQ7X+d+\neCzOi1mXTSmTIGUHw+VTzpiI5CzSPwQb1bOghutLtl7vHHFh1kcQ5SJ9SkR+GSmd\no5IxFZDDX1orIW0Mxu01guGNyKEh8MAuJZV+hfwaiQ441dMPMCyiO+FU/97BNQCo\nIA1M6xPMe2MncsvHDKVBcj4fBqAw1pCtQtWVF5nWZKYQ/1z7igirUw/72/nTDpCH\n65SX9a02ytx9rburr6UQq7WmnI/lcJm0+EfosQSZj/2DP/lcV7tnkZuB0rYEKw9x\noQIDAQAB\n-----END PUBLIC KEY-----

# Logging
logging.level.com.mahdi.sso=DEBUG 